<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imdb - top 5 Movies</title>
</head>

<body>
  <h1>Top 5 Movies of all time</h1>

  <h2>1. The Shawshank Redemption</h2>
  <p>Over the course of several years, two convicts form a friendship, seeking consolation and, eventually, redemption
    through basic compassion.</p>

  <h2>2. The Godfather</h2>
  <p>Don Vito Corleone, head of a mafia family, decides to hand over his empire to his youngest son Michael. However,
    his decision unintentionally puts the lives of his loved ones in grave danger.</p>

  <h2>3. The dark Knight</h2>
  <p>When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the
    greatest psychological and physical tests of his ability to fight injustice.</p>

  <h2>4. The Godfather: Part II</h2>
  <p>The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and
    tightens his grip on the family crime syndicate.</p>

  <h2>5. 12 Angry men</h2>
  <p>The jury in a New York City murder trial is frustrated by a single member whose skeptical caution forces them to
    more carefully consider the evidence before jumping to a hasty verdict.</p>

  <hr>
  <p>Imdb</p>
</body>

</html>