<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Shawshank Redemption</title>
</head>

<body>
  <h1>The Shawshank Redemption</h1>

  <h2>General info</h2>
  <ul>
    <li>Director: Frank Darabont</li>
    <li>Release date: 14 October 1994</li>
    <li>Duration: 2h 22min</li>
    <li>Genres
      <ul>
        <li>Crime</li>
        <li>Drama</li>
      </ul>
    </li>
    <li>Writers
      <ul>
        <li>Stephen King</li>
        <li>Frank Darabont</li>
      </ul>
    </li>
    <li>IMDB rating: 9,3/10</li>
  </ul>

  <hr>

  <h2>Summary</h2>
  <p>Andy Dufresne is sent to Shawshank Prison for the murder of his wife and her secret lover. He is very isolated and
    lonely at first, but realizes there is <b>something deep inside your body that people can't touch or get
      to....'HOPE'</b>.
    <br>
    Andy becomes friends with prison 'fixer' Red, and Andy epitomizes why it is crucial to have dreams. His spirit and
    determination lead us into a world full of imagination, one filled with courage and desire. <i>
      Will Andy ever realize
      his dreams?
    </i>
  </p>
  <hr>
  <h2>Top Cast</h2>
  <ul>
    <li>Tim Robbins</li>
    <li>Morgan Feeman</li>
    <li>Bob Gunton</li>
    <li>William Sadler</li>
    <li>...</li>
  </ul>

  <hr>

  <h2>More like this</h2>
  <ol>
    <li>The Godfather</li>
    <li>The Dark Night</li>
    <li>Forrest Gump</li>
    <li>Fight Club</li>
  </ol>

  <hr>
  <h2>Featured Review</h2>

  <h3>Stephen King's best adapted movie</h3>
  <p>I have never seen such an amazing film since I saw The <b>Shawshank Redemption</b>. Shawshank encompasses
    friendships, hardships, hopes, and dreams. And what is so great about the movie is that it moves you, it gives you
    hope. <br>
    Even though the circumstances between the characters and the viewers are quite different, you don't feel that far
    removed from what the characters are going through.</p>

  <p>
    King is one of the best writers in the world. Books like IT and the Castle Rock series are some of the greatest
    stories ever told. But his best adaptations are always done by the best directors. The Shining was brilliantly
    interpreted by Kubrick and of course the aforementioned Misery and Stand By Me are both by Rob Reiner. Now Frank
    Darabont comes onto the scene and makes arguably the best King film ever. He seems to understand what King wants to
    say and he conveys that beautifully.
  </p>

  <p>
    What makes this film one of the best ever made is the message it conveys. It is one of eternal hope. Andy Dufresne,
    played by Tim Robbins, has been sent to prison for a crime he did not commit. But he never loses hope. He never
    gives up his quest to become a free man again. His years of tenacity, patience and wits keep him not only sane, but
    it gives his mind and a spirit a will to live. This film has a different feel to it. There has never been anything
    like it before and I don't know if there will again.
  </p>

  <hr>

  <h2>Related news</h2>
  <p>Some related news articles here</p>

</body>

</html>