events {}

http {
  resolver 127.0.0.11 valid=30s;
  server {
    listen 80;
    server_name website1.local;

    location / {
      proxy_pass http://website1:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name website2.local;

    location / {
      proxy_pass http://website2:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
  server {
    listen 80;
    server_name website3.local;

    location / {
      proxy_pass http://website3:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
