<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Dark Knight</title>
</head>

<body>
  <h1>The Dark Knight</h1>

  <h2>General info</h2>
  <p>Info here</p>

  <hr>

  <h2>Summary</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo culpa dolor autem, assumenda iure officiis hic
    earum officia, et odit asperiores consectetur. Obcaecati, consequuntur possimus distinctio ab excepturi ipsum
    aliquam.</p>

  <hr>
  <h2>Top Cast</h2>
  <p>Cast list here</p>

  <hr>

  <h2>More like this</h2>
  <ol>
    <li><a href="shawshank.html">The Shawshank Redemption</a></li>
    <li><a href="godfather.html">The Godfather</a></li>
    <li><a href="fightclub.html">Fight Club</a></li>
  </ol>

  <hr>
  <h2>Featured Review</h2>

  <p>Review where</p>
  <hr>

  <h2>Related news</h2>
  <p>Some related news articles here</p>
  <hr>
  <a href="movies-top5.html">The 5 top movies of all time</a>
</body>

</html>