<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Godfather</title>
</head>

<body>
  <h1>The Godfather</h1>

  <h2>General info</h2>
  <p>Info here</p>

  <hr>

  <h2>Summary</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo culpa dolor autem, assumenda iure officiis hic
    earum officia, et odit asperiores consectetur. Obcaecati, consequuntur possimus distinctio ab excepturi ipsum
    aliquam.</p>

  <hr>
  <h2>Top Cast</h2>
  <p>Cast list here</p>

  <hr>

  <h2>More like this</h2>
  <ol>
    <li><a href="godfather-2.html">The Godfather: Part II</a></li>
    <li><a href="dark-knight.html">The Dark Night</a></li>
    <li><a href="12-angry-men.html">12 angry men</a></li>
    <li><a href="pulp-fiction.html">Pulp Fiction</a></li>

  </ol>

  <hr>
  <h2>Featured Review</h2>

  <h3>Stephen King's best adapted movie</h3>
  <p>I have never seen such an amazing film since I saw The <b>Shawshank Redemption</b>. Shawshank encompasses
    friendships, hardships, hopes, and dreams. And what is so great about the movie is that it moves you, it gives you
    hope. <br>
    Even though the circumstances between the characters and the viewers are quite different, you don't feel that far
    removed from what the characters are going through.</p>

  <p>
    King is one of the best writers in the world. Books like IT and the Castle Rock series are some of the greatest
    stories ever told. But his best adaptations are always done by the best directors. The Shining was brilliantly
    interpreted by Kubrick and of course the aforementioned Misery and Stand By Me are both by Rob Reiner. Now Frank
    Darabont comes onto the scene and makes arguably the best King film ever. He seems to understand what King wants to
    say and he conveys that beautifully.
  </p>

  <p>
    What makes this film one of the best ever made is the message it conveys. It is one of eternal hope. Andy Dufresne,
    played by Tim Robbins, has been sent to prison for a crime he did not commit. But he never loses hope. He never
    gives up his quest to become a free man again. His years of tenacity, patience and wits keep him not only sane, but
    it gives his mind and a spirit a will to live. This film has a different feel to it. There has never been anything
    like it before and I don't know if there will again.
  </p>

  <hr>

  <h2>Related news</h2>
  <p>Some related news articles here</p>
  <hr>
  <a href="movies-top5.html">The 5 top movies of all time</a>
</body>

</html>